samo.settings = {

    // =========================
    // Настройки поисковой формы
    // =========================
    search: {

        // Inc города вылета по умолчанию
        TOWNFROMINC: null,

        // Inc страны назначения по умолчанию
        STATEINC: null,

        // Ночей от по умолчанию
        NIGHTS_FROM: null,

        // Ночей до по умолчанию
        NIGHTS_TILL: null,

        // Взрослых по умолчанию
        ADULT: null,

        // Детей по умолчанию
        CHILD: null,

        // Вылет от по умолчанию в формате YYYYMMDD
        CHECKIN_BEG: null,

        // Вылет до по умолчанию в формате YYYYMMDD
        CHECKIN_END: null,

        // Цена от по умолчанию
        COSTMIN: null,

        // Цена до по умолчанию
        COSTMAX: null,
		
        // Показывать выбор типа пакета
        // true - да
        // false - нет
        SHOWPACKETTYPE: false,

        // Тип пакета (0 - Пакетный тур; 1 - только проживание)
        PACKETTYPE: 0,

        // Inc валюты по умолчанию
        CURRENCYINC: null,

        // Отображение цен
        // 0 или null - цена агенства
        // 1 - цена с учетом скидки/комиссии
        // 2 - если для цены есть скидка, то отображается старая цена и цена со скидкой, иначе просто цена
        PRICESHOW: 2,

        // Показывать выбор туроператора
        // true - да
        // false - нет
        SHOWOPERATORSELECT: false,

        // Показывать кнопку "Наверх"
        // true - да
        // false - нет
        SHOWGOTOTOPBTN: true,

        // Показывать выбор тура
        // true - да
        // false - нет
        SHOWTOURSELECT: false,

        // Переход на страницу в зависимости от выбранной страны.
        // Например для Египта(ID страны: 3): GOTOSTATE_3: 'http://agency.com/search.php?country=Egypt'
        GOTOSTATE_0: ''
                ,
        // Показывать "нет остановки продаж" и "есть места на рейсы" (поддерживается только новой версией - файл index.html)
        // true - да
        // false - нет
        SHOWFILTER: true,

        // Количество отелей в поле с выбранными отелями, при превышении которого появляется полоса прокрутки (поддерживается только новой версией - файл index.html)
        QUICKHOTELLISTLIMIT: 3,

        // Показывать сокращенные результаты по умолчанию (поддерживается только новой версией - файл index.html)
        // true - да
        // false - нет
        RESULTSSHORTVIEW: false,

        // Смещение дней для поиска отеля по умолчанию
        DAYS_OFFSET: 0

            },


    // ================================
    // Настройки формы просмотра заявок
    // ================================
    tourist_claim: {

        // Количество заявок, после которых появляется полоса прокрутки в списке заявок туриста
        CLAIM_COUNT_FOR_SCROLLER: 10,

        // URL на который попадает пользователь после нажатия кнопки "Выйти"
        LOGOUT_URL: './old_tourist_claim_fast.html',

        // URL на который попадает пользователь после нажатия кнопки "Войти"
        LOGIN_URL: './old_tourist_claim.html'

    },

        // ================================
    // Настройки новой формы просмотра заявок
    // ================================
    reserv: {

        // URL на который попадает пользователь после нажатия кнопки "Выйти"
        LOGOUT_URL: './reserv_auth.html',

        // URL на который попадает пользователь после нажатия кнопки "Войти"
        LOGIN_URL: './reserv.html'

    },
        tour_showcase: {
        // обновлять содержимое витрины туров при выборе страны или города вылета в форме поиска
        // true - да
        // false - нет
        UPDATE_ON_FORM_CHANGED: true,

        // Брать страну и город вылета из COOKIE пользователя (сохраняются при работе пользователя с формой поиска)
        // true - да
        // false - нет
        GET_PARAMS_FROM_COOKIE: true,

        // Группировать выдачу по стране в режиме отображение по странам
        GROUP_BY_STATE: false
    },

    // Соответсвия
    lang: {

        // Тип человека по возрасту
        people_age: {
            // взрослый
            ADL: 'взрослый',

            // ребенок
            CHD: 'ребенок',

            // младенец
            INF: 'младенец',

            // в случае если передан пустой age
            unknown: 'неизвестно'
        },

        // Тип человека
        people_human: {
            // мужской
            MR: 'MR',

            // женский
            MRS: 'MRS',

            // ребенок
            CHD: 'CHD',

            // младенец
            INF: 'INF',

            // в случае если передан пустой human
            unknown: 'неизвестно'
        },

        // Пол человека
        people_sex: {
            // мужской
            MALE: 'муж.',

            // женский
            FEMALE: 'жен.',

            // в случае если передан пустой sex
            unknown: 'неизвестно'
        },

        // Тип транспорта
        transport_type: {
            // самолет
            ttAvia: 'самолет',

            // поезд
            ttTrain: 'поезд',

            // в случае если передан пустой type
            unknown: 'неизвестно'
        },

        // Тип услуги
        service_type: {
            // трансфер
            stTransfer: 'трансфер',

            // прочее
            stOther: 'прочее',

            // страховка
            stInsurance: 'страховка',

            // виза
            stVisa: 'виза',

            // экскурсия
            stExcursion: 'экскурсия',

            // доплата
            stSurcharge: 'доплата',

            // в случае если передан пустой type
            unknown: 'неизвестно'
        },

        // Статус оплаты заявки
        claim_paystatus: {
            // не оплачено
            psNotPaid: 'не оплачено',

            // частично оплачено
            psPartiallyPaid: 'частично оплачено',

            // оплачено
            psPaid: 'оплачено',

            // штраф
            psPenalty: 'штраф',

            // частичная оплата штрафа
            psPartiallyPaidPenalty: 'частичная оплата штрафа',

            // штраф оплачен
            psPaidPenalty: 'штраф оплачен',

            // в случае если передан пустой paystatus
            unknown: 'неизвестно'
        },

        // Состояние заявки
        claim_condition: {
            // предварительная заявка
            ccOffer: 'предварительная',

            // предварительное бронирование
            ccPrebooking: 'предварительное бронирование',

            // в ожидании
            ccAwaiting: 'в ожидании',

            // заявка забронирована
            ccBooked: 'забронирована',

            // заявка отменена
            ccRefusal: 'отменена',

            // в случае если передан пустой condition
            unknown: 'неизвестно'
        },

        // Статус заявки
        claim_status: {
            // не активирована
            csNotActivated: 'не активирована', 

            // не прочитана
            csNotReaded: 'не прочитана', 

            // в обработке
            csProcessed: 'в обработке', 

            // подтверждена
            csConfirmed: 'подтверждена', 

            // отменена
            csCancelled: 'отменена', 

            // не подтверждена
            csUnconfirmed: 'не подтверждена', 

            // в ожидании отмены
            csAwaitingCancel: 'в ожидании отмены', 

            // в случае если передан пустой status
            unknown: 'неизвестно'
        },

        // Текст статуса заявки
        claim_main_info_status: {

            // никому еще не отправлена и ждет, пока турист ее подтвердит по ссылке в письме или введет код подтверждения
            offer: 'Вы должны подтвердить свою заявку',
            offer_short: '<span style="color: gray;">предварительная</span>',

            // заявка была создана, но еще не подтверждена агентством
            accepted: 'Ваша заявка принята и <span style="color: #077f5b;">ожидает подтверждения</span>.', 
            accepted_short: '<span style="color: #077f5b;">ожидает подтверждения</span>',

            // заявка подтрвеждена агентством
            confirmed: 'Ваша заявка <span style="color: #077f5b;">подтверждена</span>.', 
            confirmed_short: '<span style="color: #077f5b;">подтверждена</span>',

            // заявка отменена
            cancelled: 'Ваша заявка <span style="color: red">отменена</span>.',
            cancelled_short: '<span style="color: red">отменена</span>',

            // заявка подтверждена и оплачена
            paid: 'Ваша заявка <span style="color: #077f5b;">подтверждена и оплачена</span>.',
            paid_short: '<span style="color: #077f5b;">подтверждена и оплачена</span>',

            // в случае если передан пустой status
            unknown: 'Статус вашей заявки <span style="color: gray;">неизвестен</span>.',
            unknown_short: '<span style="color: gray;">неизвестен</span>'
        },

        // Прочие сообщения
        messages: {
            // неверная/устаревшая ссылка на личный кабинет
            wrongKey: 'Ссылка более не действительна!',

            // не введены e-mail и/или пароль
            enterEmailAndPassword: 'Введите e-mail и пароль!',

            // невозможно соединиться с сервером
            responseTimeout: 'Превышен интервал ожидания!',

            // сообщение появляется при восстановлении пароля
            enterEmail: 'Введите адрес электронной почты: ',

            // сообщение появляется после отправки нового пароля
            newPasswordWasSent: 'Новый пароль был выслан на ',

            // неизвестная ошибка
            unknownError: 'Неизвестная ошибка!',

            // у заявки нет документов
            documentsNotFound: 'Документы к заявке не найдены!',

            // с сервера была прислана заявки в неверном формате
            claimGenError: 'Ошибка формирования заявки!',

            // у покупателя нет актуальных заявок
            claimsNotFound: 'Заявок не найдено!',

            // нет способов оплаты для данной заявки
            paysNotFound: 'Способы оплаты отсутсвуют!',

            // ошибка получения выбранного документа
            documentURLNotFound: 'Ссылка на документ не найдена!',

            // выход из личного кабинета
            logoutProcess: 'Выход из личного кабинета...'
        }
    }

};